.home-page {
    display: block;
    overflow-x: hidden;
    .banner-wrapper {
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        position: relative;
        padding: 20px;

        .banner-sub-title {
            display: none;
            @media (min-width: 768px) {
                display: block;
            }
        }

        .image-banner {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            object-fit: cover;
            height: 100%;
            width: 100%;
            z-index: -1;
        }

        .black-cover {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            object-fit: cover;
            // height: 788px;
            width: 100%;
            background-color: #000;
            opacity: 0.2;
            z-index: -1;
        }

        .banner-content {
            width: 100%;
            max-width: 1200px;
            display: flex;
            flex-direction: column;
            gap: 30px;
            padding-top: 100px;
            // margin-top: 10%;
            .banner-title {
                font-weight: 700;
                font-size: 30px;

                @media (min-width: 768px) {
                    font-size: 5rem;
                }
            }

            .btn-banner {
                width: fit-content;
                h4 {
                    font-weight: 700;
                }
            }

            .btn-learnmore {
                width: fit-content;
                height: 44px;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                padding: 0 20px;
                transition: 0.5s;
                border-radius: 10px;
                background-size: 200% auto;
                color: white;

                border: 5px solid var(--primary-color);

                &:hover {
                    cursor: pointer;
                    background-position: right center;
                }

                h4 {
                    font-weight: 700;
                }
            }
        }

        .card-div {
            display: flex;
            width: 100%;
            max-width: 1200px;
            flex-wrap: wrap;
            gap: 30px;

            justify-content: space-between;

            .banner-card {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 5px;
                padding: 20px 20px;
                background-color: #171717;
                border-radius: 10px;
                flex: 1;

                .card-icon {
                    height: 30px;
                    width: 30px;
                }

                h2 {
                    font-weight: 700;
                }
            }
        }

        .trending-token-div {
            height: 80px;
            width: 100%;
            max-width: 1200px;
            background-color: #171717;
            border-radius: 10px;

            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0 20px;

            .marquee-container {
                width: 100% !important;
                display: flex;
                flex-direction: row !important;
            }

            .token-div {
                margin: 0 20px;
                img {
                    height: 25px;
                    width: 25px;
                }
            }
        }
    }

    .our-value {
        background-color: #171717;
        padding: 50px 10px;

        .our-value-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 70px;
            padding: 50px 0;

            .our-card {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                max-width: 330px;
            }
        }
    }

    .list-title-1 {
        font-size: 25px;
        font-weight: 700;
        text-align: center;
        background: -webkit-linear-gradient(#7a80f0, var(--primary-color));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    @media (min-width: 768px) {
        .list-title-1 {
            font-size: 35px;
        }
    }

    .nft-wrapper-div {
        width: 100%;
        max-width: 1400px;
        margin: 0 auto;
        padding: 20px;
        .list-nft-wrapper {
            width: 100%;
            display: flex;
            flex-direction: row;
            gap: 30px;
            padding-bottom: 10px;
            overflow-x: scroll;

            .item-nft {
                padding: 15px;
                background-color: #bfbfbf09;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;
                border-radius: 10px;
                width: fit-content;
                img {
                    height: 250px;
                    width: 250px;
                    border-radius: 10px;
                }
            }
        }
    }

    .dapp-wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: stretch;
        width: 100%;
        margin: 0 auto;
        gap: 30px;
        padding: 20px;

        .dapp-card {
            // background-color: #7a80f0;
            padding: 20px;
            max-width: 338px;
            display: flex;
            flex: 1;
            flex-direction: column;
            gap: 30px;
            position: relative;
            border-radius: 10px;

            .image-bg {
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                object-fit: cover;
                border-radius: 10px;
            }

            .image-cover {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                z-index: -1;
                background-color: #000;
                opacity: 0.5;
                border-radius: 10px;
            }

            .dapp-card-title-1 {
                font-size: 23px;
                font-weight: 700;
            }

            .dapp-card-title-2 {
                font-size: 15px;
                font-weight: 700;
            }

            .sub-card {
                background-color: rgb(23, 23, 23, 0.8);
                padding: 10px 20px;
                border-radius: 10px;
            }
        }
    }

    ::-webkit-scrollbar {
        height: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: var(--primary-color);
        border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: var(--primary-color);
    }

    .timeline-wrapper {
        background-color: #171717;
        padding: 50px 0;
        gap: 50px;

        .list-roadmap-wrapper {
            width: 90vw;
            display: flex;
            flex-direction: row;
            gap: 30px;
            overflow-x: scroll;
            padding-bottom: 10px;
            margin: 0 auto;

            @media (min-width: 769px) {
                max-width: 1200px;
                width: 100%;
            }

            .roadmap-card {
                width: 250px;
                padding: 20px 20px;
                background-color: #bfbfbf1a;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;

                border-radius: 10px;
                gap: 10px;
                img {
                    height: 150px;
                    width: 150px;
                }
            }
        }
    }

    .tokennomic-wrapper {
        display: flex;
        gap: 50px;
        position: relative;

        .tokenomic-banner {
            // height: 100%;
            width: 100%;
            max-width: 1000px;

            object-fit: cover;
        }
    }

    .partner-wrapper {
        background-color: #171717;
        padding: 50px 0;
        gap: 50px;

        .logo-div {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            gap: 50px;
        }
    }
}
